  apiKey: "AIzaSyDmRjyz3Q89RWwERUETZsUCpgtHJIxaIjY",
  authDomain: "fir-vue-app-d6a61.firebaseapp.com",
  databaseURL: "https://fir-vue-app-d6a61.firebaseio.com",
  projectId: "fir-vue-app-d6a61",
  storageBucket: "fir-vue-app-d6a61.appspot.com",
  messagingSenderId: "63256332049",
  appId: "1:63256332049:web:0d2f4ce630f25ce8612eb0"